[gd_scene load_steps=3 format=3 uid="uid://k16lil2fu57n"]

[ext_resource type="Script" uid="uid://wvcu0ur5w0tj" path="res://Entity/Mob/Node/MobScene/MobScene.cs" id="1_uddu2"]
[ext_resource type="PackedScene" uid="uid://bmm3h2202bdkq" path="res://Entity/Mob/Node/MobScene/StatusEffectIcon.tscn" id="3_s5cf0"]

[node name="MobScene" type="Node3D" node_paths=PackedStringArray("StatusEffectNode", "markerOverhead", "markerCenterBody", "markerBase")]
script = ExtResource("1_uddu2")
StatusEffectNode = NodePath("OverheadMarker/FloatingStatusIcon")
markerOverhead = NodePath("OverheadMarker")
markerCenterBody = NodePath("CenterBodyMarker")
markerBase = NodePath("BaseMarker")
metadata/_custom_type_script = "uid://wvcu0ur5w0tj"

[node name="OverheadMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="FloatingStatusIcon" parent="OverheadMarker" instance=ExtResource("3_s5cf0")]

[node name="CenterBodyMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.271667, 0)

[node name="BaseMarker" type="Marker3D" parent="."]
