[gd_scene load_steps=4 format=3 uid="uid://ch0k4n1g8fgjv"]

[ext_resource type="Script" path="res://Godot/Tests/TestGridDisplay.cs" id="1_n8eek"]
[ext_resource type="Script" path="res://Godot/Display/Camera.cs" id="2_iogb2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8t4rb"]
size = Vector3(20, 1, 20)

[node name="TestGridDisplay" type="Node"]
script = ExtResource("1_n8eek")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.687164, 0.726503, 0, -0.726503, 0.687164, 0, 2.14196, 2.62714)
script = ExtResource("2_iogb2")
mode = 0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.571874, 0.820342, 0, -0.820342, 0.571874, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2668, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.33369, 0)
shape = SubResource("BoxShape3D_8t4rb")
