[gd_scene load_steps=3 format=3 uid="uid://ban8qtdiy2sm0"]

[ext_resource type="Script" uid="uid://bsmfmmpt5x6b5" path="res://Init.cs" id="1_luvql"]
[ext_resource type="PackedScene" uid="uid://dc3v827f2muew" path="res://testtilemaplayer.tscn" id="2_guubw"]

[node name="Init" type="Node"]
script = ExtResource("1_luvql")

[node name="TileMapLayer" parent="." instance=ExtResource("2_guubw")]

[editable path="TileMapLayer"]
