[gd_scene load_steps=12 format=3 uid="uid://c0wvb2iaodbck"]

[ext_resource type="Texture2D" uid="uid://bmg5aorvrb6ki" path="res://icon.svg" id="1_17y0d"]
[ext_resource type="Script" path="res://test.gd" id="1_f8wa5"]
[ext_resource type="Texture2D" uid="uid://74qvqao60sya" path="res://assets/Texture/class/leader.png" id="2_8yqgt"]
[ext_resource type="PackedScene" uid="uid://ch0k4n1g8fgjv" path="res://Godot/Tests/TestGridDisplay.tscn" id="2_id446"]
[ext_resource type="PackedScene" uid="uid://3keq3d6j44e" path="res://testinstance.tscn" id="4_mjnjg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5d5oh"]
texture = ExtResource("1_17y0d")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSet" id="TileSet_wmyt2"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_5d5oh")

[sub_resource type="BoxMesh" id="BoxMesh_1oni5"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_axqkh"]

[sub_resource type="Curve2D" id="Curve2D_f8ukf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, -3.11019, -3.16808, 3.11019, 3.16808, 10, 0, 4.48985, -3.19902, -4.48985, 3.19902, 10, 10, 0, 0, 0, 0, 0, 10)
}
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqomv"]

[node name="Test" type="Node2D"]
script = ExtResource("1_f8wa5")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_wmyt2")

[node name="Central" type="RigidBody2D" parent="."]

[node name="Blade1" type="RigidBody2D" parent="."]

[node name="Blade2" type="RigidBody2D" parent="."]

[node name="CentralToBlade1" type="PinJoint2D" parent="."]
node_a = NodePath("../Central")
node_b = NodePath("../Blade1")

[node name="CentralToBlade2" type="PinJoint2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("BoxMesh_1oni5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_axqkh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CollisionShape2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionShape2D"]
polygon = PackedVector2Array(137, 43, -23, 266, -227, 263, -260, 115, -266, -140, -118, 83)

[node name="TestGridDisplay" parent="CollisionShape2D" instance=ExtResource("2_id446")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("1_17y0d")
texture_pressed = ExtResource("2_8yqgt")

[node name="Sprite2D2" parent="." instance=ExtResource("4_mjnjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 814, -8, 0)

[node name="Path2D" type="Path2D" parent="Sprite2D2"]
scale = Vector2(20, 20)
curve = SubResource("Curve2D_f8ukf")

[node name="Sprite2D" parent="." instance=ExtResource("4_mjnjg")]

[node name="MeshInstance2D" type="MeshInstance3D" parent="Sprite2D"]
material_override = SubResource("StandardMaterial3D_kqomv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Sprite2D/MeshInstance2D"]

[editable path="CollisionShape2D/TestGridDisplay"]
[editable path="Sprite2D2"]
