[gd_scene load_steps=2 format=3 uid="uid://cet44dt4p4srd"]

[ext_resource type="Script" uid="uid://d7wnoug6teta" path="res://UI/Combat/CombatTurnUI.cs" id="1_4qqtp"]

[node name="CombatTurnUI" type="Control" node_paths=PackedStringArray("NodeTurnContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4qqtp")
NodeTurnContainer = NodePath("TurnPanel/TurnContainer")
metadata/_custom_type_script = "uid://d7wnoug6teta"

[node name="TurnPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelMobUI"

[node name="TurnContainer" type="HBoxContainer" parent="TurnPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
