[gd_scene load_steps=6 format=3 uid="uid://cepaaqbq0ilsu"]

[ext_resource type="Script" uid="uid://ycebqtdk3llj" path="res://World/Node/GridBuilder/GridBuilder3D.cs" id="1_tnfg7"]
[ext_resource type="PackedScene" uid="uid://sd45fwjw5ocd" path="res://World/Node/GridBuilder/GridBuilderMarker.tscn" id="2_epoey"]
[ext_resource type="Texture2D" uid="uid://cwnb0681cdram" path="res://World/Node/GridBuilder/test.tres" id="2_tnfg7"]
[ext_resource type="Resource" uid="uid://b47g816gdf5qm" path="res://World/Node/GridBuilder/SavedGrid.tres" id="3_dek5v"]
[ext_resource type="Script" uid="uid://md7uxykgpoyx" path="res://World/Node/GridNode.cs" id="4_0nmc3"]

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("GridNodeUsed", "GridMapNode")]
script = ExtResource("1_tnfg7")
GridNodeUsed = NodePath("GridNode")
GridMapNode = NodePath("GridMap")
MarkerScene = ExtResource("2_epoey")
TerrainHeightModifier = 0.5
TerrainHeightMap = ExtResource("2_tnfg7")
GridToLoad = ExtResource("3_dek5v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_tnfg7")

[node name="GridMap" type="GridMap" parent="."]
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="GridNode" type="Node3D" parent="."]
script = ExtResource("4_0nmc3")
metadata/_custom_type_script = "uid://md7uxykgpoyx"

[node name="Marker3D" type="Marker3D" parent="."]
