[gd_scene load_steps=8 format=3 uid="uid://cepaaqbq0ilsu"]

[ext_resource type="Script" uid="uid://ycebqtdk3llj" path="res://World/Node/GridBuilder/GridBuilder3D.cs" id="1_tnfg7"]
[ext_resource type="Texture2D" uid="uid://cwnb0681cdram" path="res://World/Node/GridBuilder/test.tres" id="2_tnfg7"]
[ext_resource type="Script" uid="uid://dmiuqa6liu2f7" path="res://World/GridCell.cs" id="3_uhi3v"]
[ext_resource type="Script" uid="uid://md7uxykgpoyx" path="res://World/Node/GridNode.cs" id="4_0nmc3"]
[ext_resource type="Resource" uid="uid://b2a4plkyvd8kr" path="res://World/Node/GridBuilder/SavedGrid.tres" id="4_dek5v"]

[sub_resource type="Resource" id="Resource_dek5v"]
script = ExtResource("3_uhi3v")
Name = "Ground"
flags = Array[int]([1])
Selectable = false
metadata/_custom_type_script = "uid://dmiuqa6liu2f7"

[sub_resource type="Resource" id="Resource_jracj"]
script = ExtResource("3_uhi3v")
Name = "Air"
flags = Array[int]([3])
Selectable = false

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("GridNodeUsed", "GridMapNode")]
script = ExtResource("1_tnfg7")
GridNodeUsed = NodePath("GridNode")
GridMapNode = NodePath("GridMap")
boundary = Vector3i(16, 8, 16)
GridCellsDisplay = Array[ExtResource("3_uhi3v")]([])
GridCellsToLoad = Array[ExtResource("3_uhi3v")]([SubResource("Resource_dek5v"), SubResource("Resource_jracj")])
TerrainHeightModifier = 0.5
TerrainGroundMeshLibItem = 1
TerrainHeightMap = ExtResource("2_tnfg7")
GridToLoad = ExtResource("4_dek5v")
SavePath = "res://World/Node/GridBuilder/SavedGrid.tres"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_tnfg7")

[node name="GridMap" type="GridMap" parent="."]
metadata/_editor_floor_ = Vector3(0, 3, 0)

[node name="GridNode" type="Node3D" parent="."]
visible = false
script = ExtResource("4_0nmc3")
metadata/_custom_type_script = "uid://md7uxykgpoyx"

[node name="Marker3D" type="Marker3D" parent="."]
