[gd_scene load_steps=5 format=3 uid="uid://bs3m3jeeg1cd2"]

[ext_resource type="StyleBox" uid="uid://dey3vbjt1xf2l" path="res://Dialogue/Node/DialogueBubbleBackground.tres" id="1_1j2tp"]
[ext_resource type="Script" uid="uid://bxbibddiwrh21" path="res://Dialogue/Node/DialogueBubble.cs" id="1_nt6ko"]

[sub_resource type="ViewportTexture" id="ViewportTexture_xkgql"]
viewport_path = NodePath("SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_1j2tp"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="DialogueBubble" type="Node3D"]
script = ExtResource("1_nt6ko")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = SubResource("ViewportTexture_xkgql")
region_enabled = true

[node name="SubViewport" type="SubViewport" parent="."]

[node name="TextureRect" type="Panel" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_1j2tp")

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="SubViewport/TextureRect/MarginContainer"]
layout_mode = 2
text = "Lorem ipaapapapapa"
label_settings = SubResource("LabelSettings_1j2tp")
