[gd_scene format=3 uid="uid://c57x33fblqssh"]

[node name="MainPanel" type="Panel"]
anchors_preset = -1
anchor_top = 0.7
anchor_right = 0.45
anchor_bottom = 1.0
theme_type_variation = &"PanelMobUI"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Status" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Status" type="VBoxContainer" parent="TabContainer/Status"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.578704
anchor_bottom = 0.997552
grow_horizontal = 2
grow_vertical = 2
metadata/_tab_index = 0
metadata/_edit_use_anchors_ = true

[node name="NAME_LABEL" type="Label" parent="TabContainer/Status/Status"]
layout_mode = 2
size_flags_vertical = 6
metadata/_edit_use_anchors_ = true

[node name="HEALTH_BAR" type="ProgressBar" parent="TabContainer/Status/Status"]
layout_mode = 2
size_flags_vertical = 3
value = 50.0
show_percentage = false

[node name="ENERGY_BAR" type="ProgressBar" parent="TabContainer/Status/Status"]
layout_mode = 2
size_flags_vertical = 3
value = 50.0
show_percentage = false

[node name="DELAY_LABEL" type="Label" parent="TabContainer/Status/Status"]
layout_mode = 2
size_flags_vertical = 6

[node name="Equipment" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="TabContainer/Equipment"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.493812
anchor_bottom = 0.0244798
offset_right = 0.00799561
offset_bottom = 23.0
text = "Equipped"

[node name="VSeparator" type="VSeparator" parent="TabContainer/Equipment"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = 11.0
offset_right = -258.4
offset_bottom = -8.39999
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Equipment"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.165239
anchor_right = 0.493667
anchor_bottom = 0.948794
offset_right = 0.0831985
offset_bottom = -0.0330009
metadata/_edit_use_anchors_ = true

[node name="EQUIP_LIST" type="VBoxContainer" parent="TabContainer/Equipment/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
