[gd_scene load_steps=9 format=3 uid="uid://byh0x8syok53h"]

[ext_resource type="Theme" uid="uid://0vkdn3hdeppa" path="res://assets/Theme/Default.tres" id="1_ucgmu"]
[ext_resource type="PackedScene" uid="uid://ce7s8n4563cyy" path="res://UI/Mob/MobListUI.tscn" id="2_ospk4"]
[ext_resource type="PackedScene" uid="uid://dvcptks4lh3ps" path="res://UI/Mob/MobEquipmentUI.tscn" id="3_k8mmi"]
[ext_resource type="PackedScene" uid="uid://c7lfcu2mi4uaj" path="res://UI/Party/PartyJobChangeUI.tscn" id="6_rogee"]
[ext_resource type="PackedScene" uid="uid://cf8b0b72i4xse" path="res://UI/Base/MassInventoryUI.tscn" id="7_51nsv"]
[ext_resource type="PackedScene" uid="uid://b3msvq7mc7i1q" path="res://UI/Mob/MobUI.tscn" id="7_rhtdr"]
[ext_resource type="Script" uid="uid://coe0lb8uk60be" path="res://UI/Party/PartyInventoryUI.cs" id="8_0f6g6"]
[ext_resource type="PackedScene" uid="uid://cs6c3nmvweb1x" path="res://UI/Mob/MobSubViewport.tscn" id="8_51nsv"]

[node name="PartyGeneralUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ucgmu")

[node name="TopVerticalSeparation" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PartyUnitListUI" parent="TopVerticalSeparation" instance=ExtResource("2_ospk4")]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="MobAndOptionsSeparator" type="HBoxContainer" parent="TopVerticalSeparation"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="TopVerticalSeparation/MobAndOptionsSeparator"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
current_tab = 1

[node name="Inventory" type="Control" parent="TopVerticalSeparation/MobAndOptionsSeparator/TabContainer" node_paths=PackedStringArray("EquipmentUI", "MassUI")]
visible = false
layout_mode = 2
script = ExtResource("8_0f6g6")
EquipmentUI = NodePath("HBoxContainer/MobEquipmentUI")
MassUI = NodePath("HBoxContainer/MassInventoryUI")
metadata/_custom_type_script = "uid://coe0lb8uk60be"
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TopVerticalSeparation/MobAndOptionsSeparator/TabContainer/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MassInventoryUI" parent="TopVerticalSeparation/MobAndOptionsSeparator/TabContainer/Inventory/HBoxContainer" instance=ExtResource("7_51nsv")]
layout_mode = 2
size_flags_stretch_ratio = 1.4
AutoUpdateOnEnterTree = true

[node name="MobEquipmentUI" parent="TopVerticalSeparation/MobAndOptionsSeparator/TabContainer/Inventory/HBoxContainer" instance=ExtResource("3_k8mmi")]
layout_mode = 2
AutoUpdateOnEnterTree = true

[node name="Job" type="Control" parent="TopVerticalSeparation/MobAndOptionsSeparator/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TopVerticalSeparation/MobAndOptionsSeparator/TabContainer/Job"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MobJobChangeUI" parent="TopVerticalSeparation/MobAndOptionsSeparator/TabContainer/Job/HBoxContainer" instance=ExtResource("6_rogee")]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TopVerticalSeparation/MobAndOptionsSeparator"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MobUI" parent="TopVerticalSeparation/MobAndOptionsSeparator/VBoxContainer" instance=ExtResource("7_rhtdr")]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" parent="TopVerticalSeparation/MobAndOptionsSeparator/VBoxContainer/MobUI" index="1"]
visible = false

[node name="SubViewportContainer" parent="TopVerticalSeparation/MobAndOptionsSeparator/VBoxContainer" instance=ExtResource("8_51nsv")]
layout_mode = 2

[editable path="TopVerticalSeparation/MobAndOptionsSeparator/VBoxContainer/MobUI"]
