[gd_scene load_steps=10 format=3 uid="uid://byh0x8syok53h"]

[ext_resource type="Script" uid="uid://ds3ltw517h8gd" path="res://UI/Party/PartyGeneralUI.cs" id="1_imkr4"]
[ext_resource type="Theme" uid="uid://0vkdn3hdeppa" path="res://assets/Theme/Default.tres" id="1_ucgmu"]
[ext_resource type="PackedScene" uid="uid://ce7s8n4563cyy" path="res://UI/Party/PartyMobListUI.tscn" id="2_ospk4"]
[ext_resource type="PackedScene" uid="uid://dvcptks4lh3ps" path="res://UI/Mob/MobEquipmentUI.tscn" id="3_k8mmi"]
[ext_resource type="PackedScene" uid="uid://c7lfcu2mi4uaj" path="res://UI/Party/PartyJobChangeUI.tscn" id="6_rogee"]
[ext_resource type="PackedScene" uid="uid://cf8b0b72i4xse" path="res://UI/Base/MassInventoryUI.tscn" id="7_51nsv"]
[ext_resource type="FontFile" uid="uid://gn1fnquv7aix" path="res://Resources/Font/Regular.otf" id="7_jwnb4"]
[ext_resource type="Script" uid="uid://coe0lb8uk60be" path="res://UI/Party/PartyInventoryUI.cs" id="8_0f6g6"]

[sub_resource type="LabelSettings" id="LabelSettings_8fxnr"]
font = ExtResource("7_jwnb4")

[node name="PartyGeneralUI" type="Control" node_paths=PackedStringArray("NodePartyListUI", "NodeMobEquipmentUI", "NodeFactionInventoryUI", "NodePartyJobChangeUI", "NodeDebugOptions")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ucgmu")
script = ExtResource("1_imkr4")
NodePartyListUI = NodePath("PartyUnitListUI")
NodeMobEquipmentUI = NodePath("")
NodeFactionInventoryUI = NodePath("")
NodePartyJobChangeUI = NodePath("MobJobChangeUI")
NodeDebugOptions = NodePath("MenuButton")
DebugButtons = null

[node name="PartyUnitListUI" parent="." instance=ExtResource("2_ospk4")]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.197531
ButtonHorizontalFlags = null
ButtonVerticalFlags = null
ButtonAnchors = null
metadata/_edit_use_anchors_ = true

[node name="MobJobChangeUI" parent="." instance=ExtResource("6_rogee")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.777778
anchor_top = 0.197531
anchor_bottom = 0.91358
AvailableJobs = null
CanChangeJob = null
MaxJobs = null
metadata/_edit_use_anchors_ = true

[node name="PartyInventoryUI" type="Control" parent="." node_paths=PackedStringArray("EquipmentUI", "MassUI")]
layout_mode = 1
anchor_top = 0.206
anchor_right = 0.5
anchor_bottom = 1.0
script = ExtResource("8_0f6g6")
EquipmentUI = NodePath("HBoxContainer/MobEquipmentUI")
MassUI = NodePath("HBoxContainer/MassInventoryUI")
metadata/_custom_type_script = "uid://coe0lb8uk60be"

[node name="HBoxContainer" type="HBoxContainer" parent="PartyInventoryUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MassInventoryUI" parent="PartyInventoryUI/HBoxContainer" instance=ExtResource("7_51nsv")]
layout_mode = 2

[node name="MobEquipmentUI" parent="PartyInventoryUI/HBoxContainer" instance=ExtResource("3_k8mmi")]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.777556
anchor_top = 0.938
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.255981
offset_top = -3.82404
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 0
text = "Debug"
flat = false
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 285.0
offset_bottom = 121.0
text = "TEST A large sword"
label_settings = SubResource("LabelSettings_8fxnr")
