[gd_scene load_steps=5 format=3 uid="uid://ia3s65kbmt7u"]

[ext_resource type="Script" uid="uid://c6lxdpe373yfb" path="res://Godot/Particle/PopupText3D.cs" id="1_dtdcq"]
[ext_resource type="FontFile" uid="uid://butdqtp87dtbi" path="res://Resources/Font/Default.otf" id="2_dtdcq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uawnm"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
texture_filter = 0
texture_repeat = false
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="TextMesh" id="TextMesh_ogkte"]
text = "Test"
depth = 0.0

[node name="PopupText" type="CPUParticles3D"]
sorting_offset = 1.0
material_override = SubResource("StandardMaterial3D_uawnm")
emitting = false
amount = 1
lifetime = 3.0
one_shot = true
mesh = SubResource("TextMesh_ogkte")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 0.5
damping_min = 1.0
damping_max = 1.0
script = ExtResource("1_dtdcq")
Font = ExtResource("2_dtdcq")
text = "Test"
