[gd_scene load_steps=15 format=3 uid="uid://b60n65v58uy2o"]

[ext_resource type="Script" uid="uid://chob4wygp866s" path="res://Godot/MainScenes/CombatScene.cs" id="1_polnf"]
[ext_resource type="Script" uid="uid://bhoxiv0m5j3kk" path="res://Entity/Action/ActionEventRunner.cs" id="2_tppsp"]
[ext_resource type="Script" uid="uid://md7uxykgpoyx" path="res://World/Node/GridNode.cs" id="3_brs8u"]
[ext_resource type="Script" uid="uid://lglrym3wvu8t" path="res://Entity/Action/ActionEventAnimator.cs" id="3_lnhn1"]
[ext_resource type="Script" uid="uid://c3fqdxefdb0tc" path="res://Entity/Mob/Node/MobSceneManager/MobSceneManager.cs" id="4_e5xpt"]
[ext_resource type="Script" uid="uid://cbukun27q6n85" path="res://Entity/Action/ActionEventTargeter.cs" id="4_polnf"]
[ext_resource type="PackedScene" uid="uid://cuaf4ikwj8s2t" path="res://Godot/Environments/Environment.tscn" id="4_tppsp"]
[ext_resource type="PackedScene" uid="uid://n0rvkr8sjqge" path="res://assets/Model/cell_object/TargetingMarker.tscn" id="5_csriv"]
[ext_resource type="Script" uid="uid://cav6lcd1dy6th" path="res://Godot/Display/Camera.cs" id="5_lnhn1"]
[ext_resource type="Script" uid="uid://cs0et8n4nl2xx" path="res://Turn/TurnManager.cs" id="6_a0jkw"]
[ext_resource type="PackedScene" uid="uid://cg45vppi3yf5h" path="res://assets/Model/cell_object/AoEMarker.tscn" id="6_wmbcu"]
[ext_resource type="PackedScene" uid="uid://dslo3iy2wc5fx" path="res://UI/Combat/CombatUI.tscn" id="7_e5xpt"]
[ext_resource type="PackedScene" uid="uid://cvgbi2pu0b73j" path="res://World/Node/GridHoverCursor.tscn" id="8_wmbcu"]

[sub_resource type="PrismMesh" id="PrismMesh_1a52j"]

[node name="Combat" type="Node3D" node_paths=PackedStringArray("gridNode")]
script = ExtResource("1_polnf")
gridNode = NodePath("Singletons/GridNode")
metadata/_custom_type_script = "uid://chob4wygp866s"

[node name="Singletons" type="Node3D" parent="."]

[node name="ActionEventRunner" type="Node3D" parent="Singletons"]
script = ExtResource("2_tppsp")
metadata/_custom_type_script = "uid://bhoxiv0m5j3kk"

[node name="ActionEventAnimator" type="Node3D" parent="Singletons"]
script = ExtResource("3_lnhn1")
metadata/_custom_type_script = "uid://lglrym3wvu8t"

[node name="ActionEventTargeter" type="Node3D" parent="Singletons"]
script = ExtResource("4_polnf")
SceneTargeting = ExtResource("5_csriv")
SceneAoE = ExtResource("6_wmbcu")
metadata/_custom_type_script = "uid://cbukun27q6n85"

[node name="GridNode" type="Node3D" parent="Singletons"]
script = ExtResource("3_brs8u")
metadata/_custom_type_script = "uid://md7uxykgpoyx"

[node name="GridHoverCursor" parent="Singletons" instance=ExtResource("8_wmbcu")]

[node name="MobSceneManager" type="Node3D" parent="Singletons"]
script = ExtResource("4_e5xpt")
metadata/_custom_type_script = "uid://c3fqdxefdb0tc"

[node name="TurnManager" type="Node3D" parent="Singletons"]
script = ExtResource("6_a0jkw")
metadata/_custom_type_script = "uid://cs0et8n4nl2xx"

[node name="Compass" type="MeshInstance3D" parent="."]
transform = Transform3D(25, 0, 0, 0, -4.37114e-06, -1, 0, 100, -4.37114e-08, 0, -20, 0)
mesh = SubResource("PrismMesh_1a52j")

[node name="Outside" parent="." instance=ExtResource("4_tppsp")]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.0409651, -0.445792, 0.894199, 0.0204012, 0.895137, 0.445325, -0.998952, 0, 0.045764, 42.5199, 12.0387, 0)
current = true
script = ExtResource("5_lnhn1")
metadata/_custom_type_script = "uid://cav6lcd1dy6th"

[node name="CombatGeneralUI" parent="." instance=ExtResource("7_e5xpt")]
