[gd_scene load_steps=2 format=3 uid="uid://cs6c3nmvweb1x"]

[ext_resource type="Script" uid="uid://cbqnil0wvej5k" path="res://UI/Mob/MobSubViewport.cs" id="1_hpbtr"]

[node name="SubViewportContainer" type="SubViewportContainer" node_paths=PackedStringArray("CameraOriginNode", "CameraNode", "ViewportNode")]
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource("1_hpbtr")
CameraOriginNode = NodePath("SubViewport/Node3D")
CameraNode = NodePath("SubViewport/Node3D/Camera3D")
ViewportNode = NodePath("SubViewport")
ShowIsolated = true
metadata/_custom_type_script = "uid://cbqnil0wvej5k"

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewport"]
transform = Transform3D(0.766044, -0.321394, 0.55667, 0, 0.866025, 0.5, -0.642788, -0.383022, 0.663414, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
cull_mask = 4294967295
current = true
