[gd_scene load_steps=2 format=3 uid="uid://d1bfi2s6408s0"]

[ext_resource type="Script" path="res://Godot/Display/UI/Mob/MobEquipmentUI.cs" id="1_hfhkq"]

[node name="Equipment" type="Control" node_paths=PackedStringArray("NodeList")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hfhkq")
NodeList = NodePath("EQUIPMENT")
metadata/_tab_index = 1

[node name="EQUIPMENT" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
