[gd_scene load_steps=6 format=3 uid="uid://coowne23kcbpa"]

[ext_resource type="Texture2D" uid="uid://b77s6y02ay1d5" path="res://assets/Texture/particle/explosion.png" id="1_rvcgl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fk0sw"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_rvcgl")
texture_filter = 0
texture_repeat = false
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = 0.794

[sub_resource type="QuadMesh" id="QuadMesh_okb15"]
size = Vector2(0.1, 0.1)

[sub_resource type="Gradient" id="Gradient_p40xr"]
colors = PackedColorArray(1, 0.313726, 0.156863, 1, 1, 1, 0, 1)

[sub_resource type="Curve" id="Curve_n47by"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 0.600981, 0, 1, Vector2(0.731405, 0.43956), 1.74957, 1.74957, 0, 0, Vector2(1, 1), 2.08656, 0.0, 1, 0]
point_count = 3

[node name="Explosion" type="CPUParticles3D"]
material_override = SubResource("StandardMaterial3D_fk0sw")
emitting = false
amount = 16
lifetime = 0.6
one_shot = true
explosiveness = 1.0
mesh = SubResource("QuadMesh_okb15")
emission_shape = 5
emission_points = PackedVector3Array(0, 0, 0)
emission_normals = PackedVector3Array(0, 1, 0)
particle_flag_align_y = true
direction = Vector3(0, 0, 0)
spread = 90.0
gravity = Vector3(0, 1.4, 0)
initial_velocity_min = 5.0
initial_velocity_max = 6.0
damping_min = 8.0
damping_max = 12.0
scale_amount_max = 3.5
color_ramp = SubResource("Gradient_p40xr")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_speed_curve = SubResource("Curve_n47by")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.881444, 0.323062, 1)
light_energy = 5.0
omni_range = 3.5
omni_attenuation = 1.5

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true

[connection signal="ready" from="." to="." method="set_emitting" binds= [true]]
[connection signal="timeout" from="Timer" to="OmniLight3D" method="set_param" binds= [0, 1.5]]
