[gd_scene load_steps=2 format=3 uid="uid://5saah6q7eu4w"]

[ext_resource type="Script" path="res://Godot/Display/UI/Debug/DebugResourceList.cs" id="1_q63k8"]

[node name="DebugResourceList" type="Control" node_paths=PackedStringArray("NodeDescription", "NodeResourceTypeMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q63k8")
NodeDescription = NodePath("Description")
NodeResourceTypeMenu = NodePath("MenuButton")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2225
anchor_bottom = 1.00027
offset_right = -0.32
offset_bottom = -0.176003
metadata/_edit_use_anchors_ = true

[node name="Description" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.222
anchor_right = 1.0
anchor_bottom = 0.790531
offset_left = 0.255981
offset_bottom = -0.264038
metadata/_edit_use_anchors_ = true

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.784722
anchor_top = 0.808642
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Types"
flat = false
metadata/_edit_use_anchors_ = true
