[gd_scene load_steps=4 format=3 uid="uid://bpqgtt8ya8u11"]

[ext_resource type="Script" uid="uid://i8mfd0g4xk6b" path="res://WorldMap/Node/WorldMapMarker3D.cs" id="1_aqiyp"]

[sub_resource type="SphereMesh" id="SphereMesh_aqiyp"]
radius = 0.25
height = 0.35

[sub_resource type="SphereShape3D" id="SphereShape3D_aqiyp"]
radius = 0.25

[node name="WorldMapMarker" type="Node3D" node_paths=PackedStringArray("LabelNode", "AreaNode") groups=["group_travel_location"]]
script = ExtResource("1_aqiyp")
LabelNode = NodePath("Label3D")
AreaNode = NodePath("Area3D")
metadata/_custom_type_script = "uid://i8mfd0g4xk6b"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_aqiyp")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_aqiyp")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.309974, 0)
pixel_size = 0.0015
billboard = 1
fixed_size = true
text = "THE BONE ZONE"
