[gd_scene load_steps=6 format=3 uid="uid://csrjjvk5oypse"]

[ext_resource type="Script" uid="uid://da3eaalp1lcas" path="res://UI/MainMenu/SaveSlotUI.cs" id="1_4jcxv"]
[ext_resource type="Texture2D" uid="uid://bmg5aorvrb6ki" path="res://icon.svg" id="1_5up3e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4jcxv"]

[sub_resource type="LabelSettings" id="LabelSettings_c4nek"]
font_size = 48
font_color = Color(0, 1, 0.35, 1)
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4jcxv"]
font_size = 18

[node name="SaveSlot" type="Control" node_paths=PackedStringArray("LabelNewNode", "LineEditProfileNameNode", "LabelDateNode", "ButtonSelect")]
custom_minimum_size = Vector2(0, 120)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_4jcxv")
LabelNewNode = NodePath("HBoxContainer/TextureRect/Label")
LineEditProfileNameNode = NodePath("HBoxContainer/VBoxContainer/LineEdit")
LabelDateNode = NodePath("HBoxContainer/VBoxContainer/Date")
ButtonSelect = NodePath("HBoxContainer/TextureRect/Button")
metadata/_custom_type_script = "uid://da3eaalp1lcas"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_5up3e")
expand_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Label" type="Label" parent="HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_4jcxv")
text = "NEW"
label_settings = SubResource("LabelSettings_c4nek")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Profile Name:"
emoji_menu_enabled = false
flat = true

[node name="Date" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Date: ???"
label_settings = SubResource("LabelSettings_4jcxv")
vertical_alignment = 1
