[gd_scene load_steps=4 format=3 uid="uid://cf8b0b72i4xse"]

[ext_resource type="Script" uid="uid://u6ju1u5ctdmk" path="res://UI/Base/MassInventoryUI.cs" id="1_n28j5"]
[ext_resource type="Theme" uid="uid://0vkdn3hdeppa" path="res://assets/Theme/Default.tres" id="2_ur38u"]
[ext_resource type="PackedScene" uid="uid://1o62s57ghh6r" path="res://UI/Base/HelpTooltip.tscn" id="3_krg0q"]

[node name="MassInventoryUI" type="Control" node_paths=PackedStringArray("ContainerOverride")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_n28j5")
ContainerOverride = NodePath("Inventory")
metadata/_custom_type_script = "uid://u6ju1u5ctdmk"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0817901
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.049
offset_bottom = 0.247999
grow_horizontal = 2
theme = ExtResource("2_ur38u")
theme_type_variation = &"LabelHeader"
text = "FACTION_INVENTORY"

[node name="HelpTooltip" parent="." instance=ExtResource("3_krg0q")]
layout_mode = 1
Text = "Select a slot from the unit's inventory and then select a slot with an item in this inventory to equip it."
