[gd_scene load_steps=4 format=3 uid="uid://bok0g3pnl5rri"]

[ext_resource type="Theme" uid="uid://0vkdn3hdeppa" path="res://assets/Theme/Default.tres" id="1_m8yvf"]
[ext_resource type="Script" path="res://Godot/Display/UI/Base/InventoryUI.cs" id="1_yb17j"]

[sub_resource type="LabelSettings" id="LabelSettings_0o1yx"]
font_size = 23

[node name="PartyFactionEquipmentUi" type="Control" node_paths=PackedStringArray("Container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m8yvf")
script = ExtResource("1_yb17j")
SCENE_PATH = "res://Godot/Display/UI/Party/PartyFactionEquipmentUI.tscn"
CanTransferItems = true
Container = NodePath("Inventory")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0817901
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.049
offset_bottom = 0.247999
grow_horizontal = 2
text = "FACTION_INVENTORY"
label_settings = SubResource("LabelSettings_0o1yx")
